# Digital-Nurture-4.0-JavaFSE-Deep-Skilling-6406270

./: README.md
Week 1 Learning/Data Structures and Algorithms/E-Commerce Platform Search Function/Code/: ECommerceSearch.java
Week 1 Learning/Data Structures and Algorithms/Employee Management System/Code/: EmployeeManagement.java
Week 1 Learning/Data Structures and Algorithms/Financial Forecasting/Code/: FinancialForecasting.java
Week 1 Learning/Data Structures and Algorithms/Inventory Management System/Code/: InventoryApp.java
Week 1 Learning/Data Structures and Algorithms/Library Management System/Code/: LibraryManagement.java
Week 1 Learning/Data Structures and Algorithms/Sorting Customer Orders/Code/: OrderSorting.java
Week 1 Learning/Data Structures and Algorithms/Task Management System/Code/: TaskManagement.java
Week 1 Learning/Design Patterns and Principles/Implementing Dependency Injection/Code/: DependencyInjection.java
Week 1 Learning/Design Patterns and Principles/Implementing the Adapter Pattern/Code/: AdapterPattern.java
Week 1 Learning/Design Patterns and Principles/Implementing the Builder Pattern/Code/: Computer.java
Week 1 Learning/Design Patterns and Principles/Implementing the Command Pattern/Code/: CommandPattern.java
Week 1 Learning/Design Patterns and Principles/Implementing the Decorator Pattern/Code/: DecoratorPattern.java
Week 1 Learning/Design Patterns and Principles/Implementing the Factory Method Pattern/Code/: FactoryMethodPattern.java
Week 1 Learning/Design Patterns and Principles/Implementing the MVC Pattern/Code/: MVCPattern.java
Week 1 Learning/Design Patterns and Principles/Implementing the Observer Pattern/Code/: ObserverPattern.java
Week 1 Learning/Design Patterns and Principles/Implementing the Proxy Pattern/Code/: ProxyPattern.java
Week 1 Learning/Design Patterns and Principles/Implementing the Singleton Pattern/Code/: SingletonPattern.java
Week 1 Learning/Design Patterns and Principles/Implementing the Strategy Pattern/Code/: StrategyPattern.java
Week 2 Learning/PLSQL Programming/Control Structures/Scenario 1/Code/: Control Structures - Scenario 1.sql
Week 2 Learning/PLSQL Programming/Control Structures/Scenario 2/Code/: Control Structures - Scenario 2.sql
Week 2 Learning/PLSQL Programming/Control Structures/Scenario 3/Code/: Control Structures - Scenario 3.sql
Week 2 Learning/PLSQL Programming/Stored Procedures/Scenario 1/Code/: Stored Procedures - Scenario 1.sql
Week 2 Learning/PLSQL Programming/Stored Procedures/Scenario 2/Code/: Stored Procedures - Scenario 2.sql
Week 2 Learning/PLSQL Programming/Stored Procedures/Scenario 3/Code/: Stored Procedures - Scenario 3.sql
Week 2 Learning/TDD and Logging/JUnit Advanced Testing Exercises/Exception Testing/Code/exceptiontestingexample/: pom.xml
Week 2 Learning/TDD and Logging/JUnit Advanced Testing Exercises/Parameterized Tests/Code/parameterizedtestsexample/: pom.xml
Week 2 Learning/TDD and Logging/JUnit Advanced Testing Exercises/Test Execution Order/Code/testexecutionexample/: pom.xml
Week 2 Learning/TDD and Logging/JUnit Spring Testing Exercises/Test a REST Controller/Code/testrestcontrollermockmvcexample/: pom.xml
Week 2 Learning/TDD and Logging/JUnit Spring Testing Exercises/Test a REST Controller/Code/testrestcontrollermockmvcexample/src/main/java/com/example/controller/: UserController.java
Week 2 Learning/TDD and Logging/JUnit Spring Testing Exercises/Test a REST Controller/Code/testrestcontrollermockmvcexample/src/main/java/com/example/model/: User.java
Week 2 Learning/TDD and Logging/JUnit Spring Testing Exercises/Test a REST Controller/Code/testrestcontrollermockmvcexample/src/main/java/com/example/service/: UserService.java
Week 2 Learning/TDD and Logging/JUnit Spring Testing Exercises/Test a REST Controller/Code/testrestcontrollermockmvcexample/src/test/java/com/example/controller/: UserControllerTest.java
Week 2 Learning/TDD and Logging/Mockito Basic Exercises/Verifying Interaction Order/verifyinteractionorderexample/: pom.xml
Week 4 Learning/REST - Get Country based on Country Code/Code/demo/: pom.xml
Week 4 Learning/REST - Get Country based on Country Code/Code/demo/src/main/java/com/cognizant/springlearn/controller/: HelloController.java
Week 4 Learning/Spring Core - Load Country from Spring Configuration XML/Code/demo/: pom.xml
Week 4 Learning/Spring Core - Load Country from Spring Configuration XML/Code/demo/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week 4 Learning/Spring Core - Load Country from Spring Configuration XML/Code/demo/src/main/resources/: country.xml
Week 4 Learning/Spring REST using Spring Boot 3/Create a Spring Web Project using Maven/Code/demo/: pom.xml
Week 4 Learning/Spring REST using Spring Boot/Create Authentication Service that returns JWT/Code/demo/: pom.xml
Week 4 Learning/Spring REST using Spring Boot/Hello World RESTful Web Service/Code/demo/: pom.xml
Week 5 Learning/Account and Loan MS/Code/demo/account/: pom.xml
Week 5 Learning/Account and Loan MS/Code/demo/loan/: pom.xml
Week 5 Learning/Discovery Server and Register MS/Code/demo/account/: pom.xml
Week 5 Learning/Discovery Server and Register MS/Code/demo/eureka-discovery-server/: pom.xml
Week 5 Learning/Discovery Server and Register MS/Code/demo/loan/: pom.xml
Week 6 Learning/1. ReactJS HOL/Code/myfirstreact/src/: App.js
Week 6 Learning/2. ReactJS HOL/Code/mysecondreact/: package-lock.json  package.json
Week 6 Learning/2. ReactJS HOL/Code/mysecondreact/src/: App.js
Week 6 Learning/3. ReactJS HOL/Code/mythirdreact/: package-lock.json  package.json
Week 6 Learning/3. ReactJS HOL/Code/mythirdreact/src/: App.js
Week 6 Learning/4. ReactJS HOL/Code/myfourthreact/: package-lock.json  package.json
Week 6 Learning/4. ReactJS HOL/Code/myfourthreact/src/: Post.js  Posts.js
Week 6 Learning/5. ReactJS HOL/Code/myfifthreact/: package-lock.json  package.json
Week 6 Learning/5. ReactJS HOL/Code/myfifthreact/src/: App.js
(+119 files in other folders)
